<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miet.examplesignin.MainActivity">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/tree"
      android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="150dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:fontFamily="cursive"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Detriot Anethesia"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:fontFamily="monospace"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Login"
            android:id="@+id/login"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            />
        <Button
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="Sign Up"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/signup"
            android:layout_weight=".5"/>

    </LinearLayout>



</RelativeLayout>
